<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminMaster.master.cs" Inherits="adminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--- CSS --->
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' />

    <!---  JavaScript  --->
    <script src="Scripts/jquery-3.4.1.min.js"></script>


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <!--- Header --->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <!-- Brand -->
        <a class="navbar-brand" href="../Admin/admin_control.aspx">Company Name</a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../Admin/admin_control.aspx">Add USER</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Admin/remove_user.aspx">Delete USER</a>
            </li>

        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li><a href="../View/login.aspx"><i class="glyphicon glyphicon-log-in"></i>Logout</a></li>
        </ul>
    </nav>

    <!-- Content -->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>




    <!----  Footer  --->

    <footer class="page-footer font-small blue"  style="bottom:auto">

        <div class="footer-copyright text-center py-3">
            © 2019 Copyright:
    <a href="#">Company Name</a>
        </div>


    </footer>

</body>
</html>
