<%@ Master Language="C#" AutoEventWireup="true" CodeFile="hrMaster.master.cs" Inherits="hrMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!--- CSS --->
     <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' />
    
<!---  JavaScript  --->    
    <script src="Scripts/jquery-3.4.1.min.js"></script> 
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
   
        
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 
     <!-- Brand -->
  <a class="navbar-brand" href="../View/duehr.aspx">Company Name</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="../View/duehr.aspx">Due Requests</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../View/acceptedhr.aspx">Accepted</a>
    </li>
       <li class="nav-item">
      <a class="nav-link" href="../View/rejectedhr.aspx">Rejected</a>
    </li>
      
  </ul>
     <ul class="nav navbar-nav ml-auto">
      <li><a href="../View/login.aspx"><i class="glyphicon glyphicon-log-in"></i> Logout</a></li>
    </ul>
</nav>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
</body>
</html>
